<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100vh;
        height: 100vw;
      }
      #name-div {
        width: 100%;
        white-space: nowrap;
        position: relative;
        overflow-x: auto;
        margin-bottom: 13vh;
        overflow-y: hidden;
      }

      #name-div::-webkit-scrollbar {
        display: none;
      }

      #name-div h1 {
        font-size: 8vw;
        margin-right: 2vw;
        display: inline-block;
        background-color: yellow;
      }
      .page1 {
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="page1"></div>
    <div data-scroll-section id="page2">
      <div id="name-div">
        <h1>Sarthak Sharma ?</h1>
        <h1>Sarthak Sharma ?</h1>
        <h1>Sarthak Sharma ?</h1>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
      integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"
      integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      gsap.to("#name-div h1", {
        transform: "translateX(100px)",
        scrollTrigger: {
          trigger: "#name-div h1",
          scroller: "#main",
          // markers:true,
          scrub: 0.7,
        },
      });
    </script>
  </body>
</html>
